# SpringMicroservices

./: .gitignore  README.md  pom.xml  registration.sh  temperature.sh  web.sh
registration/: pom.xml
registration/src/main/java/de/netpage/springmicroservices/: MainServer.java
registration/src/main/resources/: application.yml
registration/src/test/java/de/netpage/springmicroservices/: MainServerTest.java
service_temperature/: pom.xml
service_temperature/src/main/java/de/netpage/springmicroservices/: MainServer.java
service_temperature/src/main/java/de/netpage/springmicroservices/configuration/: TempertureConfiguration.java
service_temperature/src/main/java/de/netpage/springmicroservices/controller/: TemperatureController.java
service_temperature/src/main/java/de/netpage/springmicroservices/exception/: ApplicationException.java
service_temperature/src/main/java/de/netpage/springmicroservices/model/: Temperature.java  TemperatureResponse.java
service_temperature/src/main/resources/: application.yml
service_temperature/src/test/java/de/netpage/springmicroservices/: MainServerTest.java
service_temperature/src/test/java/de/netpage/springmicroservices/configuration/: TempertureConfigurationTest.java
service_temperature/src/test/java/de/netpage/springmicroservices/controller/: TemperatureControllerTest.java
web/: pom.xml
