<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Settings -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <!-- Project Settings -->
    <groupId>de.netpage.springmicroservices</groupId>
    <artifactId>springmicroservices</artifactId>
    <version>0.1-SNAPSHOT</version>

    <!-- Modul Description -->
    <name>Spring Microservices</name>
    <description>
        A sample project to demonstrate micro services with spring.
    </description>

    <!-- Project-Data -->
    <url>http://blog.wirries.me</url>
    <inceptionYear>2016</inceptionYear>

    <!-- Project Team -->
    <developers>
        <developer>
            <id>denisw160</id>
            <name>Denis Wirries</name>
            <email>denis@wirries.me</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- SVN Connection -->
    <scm>
        <connection>scm:git:git://github.com/denisw160/SpringMicroservices.git</connection>
        <developerConnection>scm:git:git@github.com:denisw160/SpringMicroservices.git</developerConnection>
        <url>https://github.com/denisw160/SpringMicroservices.git</url>
    </scm>

    <!-- Build-Management -->
    <ciManagement>
        <system>Travis.ci</system>
        <url>http://.../</url>
    </ciManagement>

    <!-- Package -->
    <packaging>pom</packaging>

    <!-- Module -->
    <modules>
        <module>registration</module>
        <module>service_temperature</module>
        <module>web</module>
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourcesEncoding>windows-1252</project.build.resourcesEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.netpage.springmicroservices.MainServer</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build Setup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <!-- Encoding of resource files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${project.build.resourcesEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Packing Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>